{
  "name": "paymaya-nodejs",
  "version": "0.0.2",
  "description": "unofficial paymaya vault sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narodejesus/paymaya-nodejs.git"
  },
  "keywords": [
    "paymaya",
    "nodejs"
  ],
  "author": "onardejesus",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/narodejesus/paymaya-nodejs/issues"
  },
  "homepage": "https://github.com/narodejesus/paymaya-nodejs#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
